#release configuration
#Tue Sep 03 08:20:08 EDT 2013
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-abhimank=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-abhimank.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-abhimank-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:abhimanu/hw0-abhimank.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-abhimank.developerConnection=scm\:git\:git@github.com\:abhimanu/hw0-abhimank.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-abhimank.connection=scm\:git\:git@github.com\:abhimanu/hw0-abhimank.git
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-abhimank=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
